# DB
POSTGRES_USER=ghuser
POSTGRES_PASSWORD=ghpass
POSTGRES_DB=groundhog_tasks
POSTGRES_PORT=5432

# Backend
API_PORT=5000

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8081
