POSTGRES_HOST=localhost
POSTGRES_USER=ghuser
POSTGRES_PASSWORD=ghpass
POSTGRES_DB=groundhog_tasks
POSTGRES_PORT=5432

API_PORT=5000

RESEND_API_KEY="" 
RESEND_SENDER_EMAIL="onboarding@resend.dev"
RESEND_SENDER_NAME="Groundhog Tasks Service"