POSTGRES_HOST=localhost
POSTGRES_USER=ghuser
POSTGRES_PASSWORD=ghpass
POSTGRES_DB=groundhog_tasks
POSTGRES_PORT=5432

API_PORT=5000

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="test@test.test"
SMTP_PASSWORD=""
SMTP_SENDER_NAME="Groundhog Tasks"